# invoiceservice

./: .gitignore  pom.xml
invoice-model/: pom.xml
invoice-model/src/main/java/za/co/digitalplatoon/invoiceservice/invoice/model/entities/: Address.java  Contact.java  Invoice.java  LineItem.java  User.java
invoice-model/src/main/java/za/co/digitalplatoon/invoiceservice/invoice/model/repositories/: AddressRepository.java  ContactRepository.java  InvoiceRepository.java  LineItemRepository.java  UserRepository.java
invoice-service/: pom.xml
invoice-service/src/main/java/za/co/digitalplatoon/invoiceservice/invoice/srvc/: InvoiceApplication.java
invoice-service/src/main/java/za/co/digitalplatoon/invoiceservice/invoice/srvc/configuration/: SwaggerConfig.java
invoice-service/src/main/java/za/co/digitalplatoon/invoiceservice/invoice/srvc/controllers/: InvoiceController.java  UserController.java
invoice-service/src/main/java/za/co/digitalplatoon/invoiceservice/invoice/srvc/controllers/dto/: InvoiceRequest.java  InvoiceRequestDTO.java  InvoiceResponseDTO.java  LineItemRequest.java
invoice-service/src/main/java/za/co/digitalplatoon/invoiceservice/invoice/srvc/services/: InvoiceI.java  InvoiceService.java  UserService.java  UserServiceI.java
invoice-service/src/main/resources/: application.yml
invoice-service/src/test/java/za/co/digitalplatoon/invoiceservice/invoice/srvc/: InvoiceApplicationTests.java
